# ─── NextAuth v5 ─────────────────────────────────────────────────────────────
# v5 renamed NEXTAUTH_SECRET → AUTH_SECRET (mandatory; app crashes without it)
AUTH_SECRET=bO6bGMRI+pCBHLdCfhoVBBId3s3mwvGY0YWQg04RIQM=
# Keep legacy name for any v4 remnant references
NEXTAUTH_SECRET=bO6bGMRI+pCBHLdCfhoVBBId3s3mwvGY0YWQg04RIQM=
NEXTAUTH_URL=http://localhost:3000

# ─── Backend API (public – sent to browser) ──────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/v1
# Server-side (Next.js API routes, server components, auth callbacks)
API_BASE_URL=http://localhost:4000/v1

NODE_ENV=development
NEXT_PUBLIC_FF_VOICE_AGENT_ENABLED=true
